spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#databse name(use the name of your databse)
spring.data.mongodb.database=alpha
#auto create collections as per entities
spring.data.mongodb.auto-index-creation=true

